import requests
import time
import sys
import random
from datetime import datetime
from rich.console import Console
from rich.panel import Panel
from rich.align import Align

# Console Setup
console = Console()

# Colors
RED = "\033[1;31m"
GREEN = "\033[1;32m"
YELLOW = "\033[1;33m"
CYAN = "\033[1;36m"
RESET = "\033[0m"

def display_hacker_flag():
    # ဒီနေရာမှာ အစ်ကို့ရဲ့ Banner Code တွေကို ထည့်လို့ရပါတယ်
    banner = f"""{CYAN}
    ███████╗██╗   ██╗ █████╗ ███╗   ██╗
    ╚══███╔╝╚██╗ ██╔╝██╔══██╗████╗  ██║
      ███╔╝  ╚████╔╝ ███████║██╔██╗ ██║
     ███╔╝    ╚██╔╝  ██╔══██║██║╚██╗██║
    ███████╗   ██║   ██║  ██║██║ ╚████║
    ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═══╝{RESET}
    """
    console.print(Align.center(banner))
    console.print(Align.center(f"{YELLOW}--- [ ALADDIN BYPASS PREMIUM ] ---{RESET}"))

# ===============================
# CORE LOGIC FUNCTIONS
# ===============================
def check_license():
    KEY_URL = "https://raw.githubusercontent.com/Zyan091/my-database/refs/heads/main/key.txt"
    console.clear()
    display_hacker_flag()

    try:
        # User ဆီက Key တောင်းခြင်း
        console.print(Panel(Align.center(f"{CY4N}AWAITING AUTHORIZATION KEY{RESET}"), border_style="bold cyan"))
        user_key = console.input(f"\n{YELLOW} [SECURITY_ACCESS] @ ENTER KEY: {RESET}").strip()
        
        if not user_key:
            console.print(f"\n{RED}[!] ERROR: NULL KEY PROVIDED")
            sys.exit()

        # GitHub ကနေ Key List ကို ဆွဲယူခြင်း
        with console.status("[bold green]Connecting to Zyan Database...", spinner="dots"):
            response = requests.get(KEY_URL, timeout=10)
            
        if response.status_code != 200:
            console.print(f"\n{RED}[!] SERVER ERROR: Could not connect to key server.")
            return False
            
        lines = response.text.splitlines()
        
        for line in lines:
            line = line.strip()
            if not line: continue
            
            if ":" in line:
                # ရက်စွဲပါသော Key စစ်ဆေးခြင်း (Zyan 45667:2026-04-30)
                try:
                    stored_key, expiry_str = line.split(":")
                    stored_key = stored_key.strip()
                    expiry_str = expiry_str.strip()
                    
                    if user_key == stored_key:
                        # Expiry Date ကို စစ်ဆေးခြင်း
                        expiry_date = datetime.strptime(expiry_str, "%Y-%m-%d").date()
                        today = datetime.now().date()
                        
                        if today <= expiry_date:
                            console.print(f"\n{GREEN}[✓] ACCESS GRANTED! VALID UNTIL: {expiry_str}{RESET}")
                            time.sleep(1.5)
                            return True
                        else:
                            console.print(f"\n{RED}[X] ACCESS DENIED: KEY EXPIRED ON {expiry_str}{RESET}")
                            sys.exit()
                except ValueError:
                    continue 
            else:
                # ရက်စွဲမပါသော Lifetime Key များကို စစ်ဆေးခြင်း
                if user_key == line:
                    console.print(f"\n{GREEN}[✓] ACCESS GRANTED! (LIFETIME PREMIUM){RESET}")
                    time.sleep(1.5)
                    return True
                    
        console.print(f"\n{RED}[X] INVALID KEY! ACCESS DENIED. CONTACT @Zyan091")
        sys.exit()

    except requests.exceptions.RequestException:
        console.print(f"\n{RED}[!] NETWORK ERROR: Check your internet connection.")
        return False
    except Exception as e:
        console.print(f"\n{RED}[!] UNEXPECTED ERROR: {e}")
        sys.exit()

def start_bypass_process():
    # ဒီနေရာမှာ အစ်ကို့ရဲ့ Bypass လုပ်တဲ့ Code တွေကို ထည့်ပါ
    console.print(f"\n{CYAN}[*] Starting Turbo Bypass Engine...{RESET}")
    time.sleep(1)
    console.print(f"{GREEN}[+] Packets Injected Successfully!{RESET}")
    time.sleep(1)
    console.print(f"{YELLOW}[!] Enjoy Hacking...{RESET}")

# ===============================
# MAIN RUNNER
# ===============================
if __name__ == "__main__":
    try:
        if check_license():
            with console.status("[bold green]Initializing Aladdin Packets...", spinner="shark"):
                time.sleep(2)
            
            console.print(Panel(
                Align.center("[bold white]🔥 ALADDIN BYPASS ACTIVATED 🔥[/bold white]"),
                border_style="bold red",
                expand=False
            ))
            start_bypass_process()
            
    except KeyboardInterrupt:
        print(f"\n{RED}Operation Cancelled by User. Exiting...{RESET}")
        sys.exit()    
