import requests
import sys
import uuid
import os

# --- CONFIGURATION ---
# ဒီနေရာမှာ key.txt ရဲ့ Raw Link ကို ထည့်ပေးထားပါတယ်
KEY_URL = "https://raw.githubusercontent.com/Zyan091/my-database/refs/heads/main/key.txt"

def get_hwid():
    id_file = os.path.expanduser("~/.zyan_hwid")
    if os.path.exists(id_file):
        with open(id_file, "r") as f:
            return f.read().strip()
    
    new_id = f"ZYAN-{str(uuid.uuid4()).split('-')[0].upper()}"
    with open(id_file, "w") as f:
        f.write(new_id)
    return new_id

def check_key():
    my_hwid = get_hwid()
    print("====================================")
    print("      ZYAN BYPASS - PREMIUM TOOL    ")
    print(f"    YOUR DEVICE ID: {my_hwid}")
    print("====================================")
    
    user_key = input("[?] Enter Your Key: ").strip()
    
    try:
        response = requests.get(KEY_URL, timeout=10)
        if response.status_code != 200:
            print("[!] Cannot connect to server!")
            return False
            
        for line in response.text.splitlines():
            if "|" in line:
                key, hwid = line.split("|")
                if user_key == key.strip() and hwid.strip() == my_hwid:
                    print("\n[+] Key Authorized! Access Granted.")
                    return True
        
        print("\n[!] Key Invalid or Already Used on Another Device!")
        return False
    except Exception as e:
        print(f"\n[!] Connection Error: {e}")
        return False

def start_bypass():
    print("\n[*] Initializing... Successfully Connected!")
    print("[*] Engine Status: ZYAN TURBO ACTIVE")
    try:
        while True:
            pass
    except KeyboardInterrupt:
        print("\n[!] Closing ZYAN Bypass...")
        sys.exit()

if name == "main":
    if check_key():
        start_bypass()
    else:
        sys.exit()
