import requests
import time
import sys
import random
from datetime import datetime
from rich.console import Console
from rich.panel import Panel
from rich.align import Align

# SSL Warning များကို ပိတ်ထားရန် (Screenshot ထဲက Error အတွက်)
import urllib3
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

# Console Setup
console = Console()

# Colors (စာလုံးပေါင်း မှန်ကန်စွာ သတ်မှတ်ထားသည်)
RED = "\033[1;31m"
GREEN = "\033[1;32m"
YELLOW = "\033[1;33m"
CYAN = "\033[1;36m"
RESET = "\033[0m"

def display_hacker_flag():
    banner = f"""{CYAN}
    ███████╗██╗   ██╗ █████╗ ███╗   ██╗
    ╚══███╔╝╚██╗ ██╔╝██╔══██╗████╗  ██║
      ███╔╝  ╚████╔╝ ███████║██╔██╗ ██║
     ███╔╝    ╚██╔╝  ██╔══██║██║╚██╗██║
    ███████╗   ██║   ██║  ██║██║ ╚████║
    ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═══╝{RESET}
    """
    console.print(Align.center(banner))
    console.print(Align.center(f"{YELLOW}--- [ ALADDIN BYPASS PREMIUM ] ---{RESET}"))

def check_license():
    # အစ်ကို့ GitHub ရဲ့ Raw Link အမှန်
    KEY_URL = "https://raw.githubusercontent.com/Zyan091/my-database/refs/heads/main/key.txt"
    console.clear()
    display_hacker_flag()

    try:
        # CY4N အမှားကို CYAN လို့ ပြင်ဆင်ထားပါတယ်
        console.print(Panel(Align.center(f"{CYAN}AWAITING AUTHORIZATION KEY{RESET}"), border_style="bold cyan"))
        user_key = console.input(f"\n{YELLOW} [SECURITY_ACCESS] @ ENTER KEY: {RESET}").strip()
        
        if not user_key:
            console.print(f"\n{RED}[!] ERROR: NULL KEY PROVIDED")
            sys.exit()

        with console.status("[bold green]Connecting to Server...", spinner="dots"):
            # SSL Error မတက်အောင် verify=False ထည့်ထားပါတယ်
            response = requests.get(KEY_URL, timeout=10, verify=False)
            
        if response.status_code != 200:
            console.print(f"\n{RED}[!] SERVER ERROR: Could not connect.")
            return False
            
        lines = response.text.splitlines()
        
        for line in lines:
            line = line.strip()
            if not line: continue
            
            # Key:Expiry ပုံစံကို စစ်ဆေးခြင်း
            if ":" in line:
                try:
                    stored_key, expiry_str = line.split(":")
                    stored_key = stored_key.strip()
                    expiry_str = expiry_str.strip()
                    
                    if user_key == stored_key:
                        expiry_date = datetime.strptime(expiry_str, "%Y-%m-%d").date()
                        today = datetime.now().date()
                        
                        if today <= expiry_date:
                            console.print(f"\n{GREEN}[✓] ACCESS GRANTED! VALID UNTIL: {expiry_str}{RESET}")
                            time.sleep(1.5)
                            return True
                        else:
                            console.print(f"\n{RED}[X] ACCESS DENIED: KEY EXPIRED!{RESET}")
                            sys.exit()
                except ValueError: continue 
            else:
                # Lifetime Key များအတွက်
                if user_key == line:
                    console.print(f"\n{GREEN}[✓] ACCESS GRANTED! (LIFETIME){RESET}")
                    time.sleep(1.5)
                    return True
                    
        console.print(f"\n{RED}[X] INVALID KEY! CONTACT @Zyan091")
        sys.exit()

    except Exception as e:
        console.print(f"\n{RED}[!] ERROR: {e}")
        sys.exit()

def start_bypass_process():
    console.print(f"\n{CYAN}[*] Initializing Bypass Engine...{RESET}")
    time.sleep(1)
    console.print(f"{GREEN}[+] Packets Injected Successfully!{RESET}")
    time.sleep(1)
    console.print(f"{YELLOW}[!] Turbo Engine Activated.{RESET}")

# ===============================
# MAIN RUNNER (Underline __ များ မကျန်စေရန် သေချာရေးထားပါသည်)
# ===============================
if __name__ == "__main__":
    try:
        if check_license():
            with console.status("[bold green]Loading Modules...", spinner="shark"):
                time.sleep(2)
            
            console.print(Panel(
                Align.center("[bold white]🔥 BYPASS ACTIVATED BY ZYAN 🔥[/bold white]"),
                border_style="bold red",
                expand=False
            ))
            start_bypass_process()
            
            # Tool ပြီးသွားရင် ပိတ်မသွားအောင် ဤနေရာတွင် ရပ်ထားပါမည်
            console.print(f"\n{YELLOW}[!] Tool is running. Press CTRL+C to stop.{RESET}")
            while True:
                time.sleep(100)
                
    except KeyboardInterrupt:
        print(f"\n{RED}Operation Cancelled. Exiting...{RESET}")
        sys.exit()   
